language: node_js
node_js:
- 11
script:
- make test
deploy:
  provider: npm
  email: npm@gatti.email
  api_key:
    secure: d2RyfjA1kvvIvu5Gbr9Kvh2rOi6S5ubVgjUDvrleznjWx0cDQZgdvCh7yqMuehGgASw8omjnmNAEvzol86/4ClED6sAD+AeZLb2BZ3AwhtLN7x4zR4cVg/HAOcC9IOtrmJd1MZQR1RH9+imdjnm5tZWpw1C96T895wU+VGRdfGmsh9rlYYN1990aE6hM5Xia9ggEVZJ5osD9DI8hFUJhUFsK+bAUbTzjiezUIE0OUZmvgRglUKPdfqMdIDj1KHBXGQLYUxnQv9GwXOxBTWuMXEmrkuPg+h2gv1806NJ13AR0QdMqw/0Vs2FeuhZEItpHelZ0JZbfmbYpOqNyDf7e80J1hfmPrEeU/5qMFGxU2xqHXa16133jCTBM19DURMem8l892wrq1qoqcDsUoltyynR2HgYO22hrecbA3/m8erV8bdc1wGM9KRH1ann55iFpO54H8vcswo4eqCQ4qF2TLp2f4LkU4ycCKc7asNuFbTug+HTuhhng8CwcQDw7/ZlDarF4S9jn1hA6Te0bbSADmkXRdXOZmaiKAJ83/+/9qpHlqpKdiYjY7z9dcGRF+BlRwK/2hHdB0GOPYlHKh/rvswkPYGT7Xsi3/ntArAqR5JOVVdllHAwOalOTC9ZQCwtLRD7ZXJmcxBfvz271MNHm/TzJL0cP38yeOpJAq4itHBY=
  on:
    tags: false
    branch: master
    repo: 0x4447/0x4447-cli-node-broccoli
    node_js: '11'
